-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2016-11-30 19:01:19
-- 服务器版本： 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `info`
--

-- --------------------------------------------------------

--
-- 表的结构 `info`
--

CREATE TABLE `info` (
  `id` int(20) UNSIGNED NOT NULL,
  `title` tinytext NOT NULL,
  `infotype` varchar(40) NOT NULL,
  `author` varchar(200) NOT NULL,
  `publishtime` varchar(100) NOT NULL,
  `content` longtext NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `info`
--

INSERT INTO `info` (`id`, `title`, `infotype`, `author`, `publishtime`, `content`) VALUES
(1, '广电总局限制引进节目模式：黄金档开播不超过2档', 'pol', 'admin', '6-20', '<p style="text-indent: 2em">央广网北京6月19日消息（记者 侯艳）据中国之声《新闻和报纸摘要》报道，国家新闻出版广电总局近日发出《关于大力推动广播电视节目自主创新工作的通知》，鼓励卫视创新节目。</p>\r\n<p style="text-indent: 2em">《通知》要求各卫视要特别注意提高晚间时段自主原创节目播出比重，规定&ldquo;各电视上星综合频道每年在19:30&mdash;22:30开播的引进境外版权模式节目，不得超过两档。每个电视上星综合频道每年新播出的引进境外版权模式节目不得超过一档，第一年不得在19:30&mdash;22:30之间播出&rdquo;，&ldquo;同一档真人秀节目，原则上一年内只播出一季&rdquo;。</p>\r\n<p style="text-indent: 2em">中国传媒大学新闻学院教授方毅华指出：国外是行之有效的很成熟的节目形态，对我们来说肯定是降低市场风险，但是如果时间长了，形成路径依赖，会打击本土创新的积极性。</p>\r\n<p style="text-indent: 2em">《通知》对卫视引进版权节目提出备案要求。各卫视播出引进境外版权模式节目（包括当年新引进和往年引进的节目），均需提前两个月向省新闻出版广电局备案。</p>\r\n<p style="text-indent: 2em">在2013年广电总局对&ldquo;引进版权&rdquo;进行限制后，不少卫视又开始以&ldquo;中外联合开发&rdquo;的形式打起了擦边球。对此，《通知》明确了&ldquo;联合开发&rdquo;的范围，指出&ldquo;与境外机构联合研发、邀请境外人员担任主创人员或境外人员在节目制作中发挥主要指导作用的节目，如中方未取得完全知识产权，视同引进境外版权模式节目管理。&rdquo;</p>\r\n<p style="text-indent: 2em">同时，总局将大力鼓励原创，将&ldquo;920&rdquo;时段作为推动自主创新的重要基地。</p>\r\n<p style="text-indent: 2em">方毅华：你刚刚创新一个东西出来，立刻就被抄袭走了，别人不花一点成本就抄走了，我们要加大知识产权保护力度，才能保护创新</p>'),
(2, '海南小伙赶至新余买摩托 暴雨夜大广高速狂飙欲返家', 'ent', 'ifeng', '2016-11-10', '<p>中国江西网讯 记者<strong>周再奔</strong>报道：赣南地区近日迎来今年以来最强暴雨，降雨过程雨量大，强度大，给群众的生产生活以及交通出行带来了不利影响。可与此同时，却有位海南的小伙子，不顾倾盆暴雨，将近日特意赶到新余购买的一辆大马力摩托车开到大广高速上来，欲沿高速返回家乡海南，上演了一幕速度与激情，这让江西高速交警替他捏了一把汗。</p>\r\n<p>　　据江西省公安厅交管局高速交警总队直属八支队第一大队郭晖介绍，6月13日晚上将近9点半时，该大队民警正在大广高速公路上巡逻，路面狂风暴雨，又正值夜晚，视线非常不好，行至赣州开发区境内时，前方一辆只有一盏尾灯的车辆引起了民警注意。可当靠近之后，眼前的一幕让民警惊呆了，这辆只有一盏尾灯的车辆竟然是一辆摩托车。</p>\r\n<p>　　见此情景，民警立马拉响警笛，示意该车靠边停车接受检查。检查的过程中民警发现，这是一辆大马力的赛车，90后驾驶员虽身着赛车服装备齐全，但是因风雨太大，车速太快，小伙子已冻得瑟瑟发抖。</p>\r\n<p>　　经询问得知，他是海南人，摩托赛车是小伙子刚从新余花了两万来元买来的，他打算一路沿高速骑回海南。因路面太危险，且该路段距离赣州西出口较近，为避免长时间停留，民警决定拉响警笛，打开双闪灯，跟在该车后面，沿着应急车道一路将其护送到赣州西出口。</p>\r\n<p>　　到了赣州西收费站，民警悬着的心终于放下了。最后，经过民警的批评教育，小伙子也意识到了摩托车上高速的危险性，表示以后再也不敢做这种疯狂的事情了。</p>'),
(3, '习近平会见候任联合国秘书长古特雷斯', 'pol', '新华通讯社', '2016-11-28 22:27:41', '新华社北京11月28日电（记者 李忠发）国家主席习近平28日在钓鱼台国宾馆会见候任联合国秘书长古特雷斯。\r\n\r\n习近平祝贺古特雷斯出任下届联合国秘书长，强调中国将坚定支持古特雷斯履行好秘书长工作职责。习近平指出，作为最具普遍性、权威性、代表性的政府间国际组织，联合国在应对全球性挑战中作用不可代替。第二次世界大战结束70多年来，世界实现了总体和平、持续发展的态势，联合国对此功不可没。随着国际形势的发展变化，各国对联合国的期待上升，赞成联合国发挥更大作用。联合国应当旗帜鲜明地维护《联合国宪章》宗旨和原则，积极有为维护国际和平与安全，持之以恒推进共同发展，特别是要落实好2030年可持续发展议程和气候变化《巴黎协定》，照顾发展中国家利益，多为发展中国家发声、办事。\r\n\r\n习近平强调，今年是中国恢复在联合国合法席位45周年。45年来，通过保持高层往来，加强战略沟通和深化务实合作，中方同联合国合作取得了丰硕成果。中国为联合国事业作出积极贡献。中方将继续参与和支持联合国各领域合作，做联合国事业的坚定支持者、多边主义的坚定践行者，以联合国宪章宗旨和原则为核心的国际秩序的坚定维护者。要充分发挥高层交往的引领作用，通过高级别交流，带动中国与联合国的合作不断跃上新台阶，要推动我2015年宣布的中国支持联合国事业的各项举措开花结果。\r\n\r\n古特雷斯感谢中方愿对其履行联合国秘书长职责给予宝贵支持。他表示，当今世界，中国已经成为联合国事业和多边主义的重要支柱。习近平主席出席联合国成立70周年系列峰会期间指出中国将全力支持联合国工作，并提出了一系列坚定支持联合国和平与发展事业的重要举措，令人鼓舞。中方倡议建立亚洲基础设施投资银行、积极参与联合国维和行动并斡旋解决冲突、大力支持和帮助其他发展中国家，对国际和平与发展作出重要贡献。联合国愿同中国更加密切合作，致力于维护和促进世界的和平、稳定和繁荣。'),
(4, '李克强同老挝总理举行会谈', 'pol', '央视新闻', '2016-11-28 22:30:39', '李克强表示，中老是友好邻邦，双方始终相互信赖和支持，两国关系不断深化，务实合作稳步推进，在国际和地区事务中进行了良好沟通协作。中方将继续奉行对老友好政策，坚定支持老挝走符合自身国情的发展道路，愿同老方加强团结合作，促进共同发展，维护地区和平、稳定与繁荣。\r\n\r\n李克强指出，中方愿同老方进一步对接发展规划和战略，推动重点领域合作取得新进展。发挥铁路、经济合作区、综合开发区等大项目的引领作用，推进产能与投资合作。在农业和农产品深加工、减贫等领域加强合作、分享经验。推进金融、国防安全等合作，密切人文等方面的交流。\r\n\r\n李克强表示，今年是中国-东盟建立对话关系25周年。老方作为今年东盟轮值主席国，成功主办领导人系列会议，为推进中国-东盟关系发挥了积极作用。明年将迎来东盟成立50周年。中方坚定支持东盟共同体建设，支持东盟在区域合作中的中心地位，积极支持和参与东盟有关纪念活动。希望老方继续为推动中国-东盟关系健康稳定发展作出不懈努力。\r\n\r\n通伦表示，老中关系发展很好，双方高层交往频繁，务实合作取得令人满意的进展。老方愿以老中建交55周年为契机，积极对接发展战略，深化在基础设施、金融、农业、开发区建设等领域合作。老中铁路对老挝发展意义重要，老方将全力推进相关项目合作。老方愿继续为推动东盟与中国关系发展作出努力。\r\n\r\n会谈后，两国总理共同见证了中老经济贸易等领域双边合作文件的签署。'),
(5, '\r\n普京继续打虎！俄联邦警卫局一分局长被搜出十亿卢布', 'pol', '澎湃新闻网', '2016-11-28 22:30:39', '据俄罗斯国际文传电讯社11月25日消息，俄联邦警卫局北高加索分局局长根纳季·罗比雷夫（Gennady Lopyrev）当日在索契因涉嫌受贿被拘。\r\n\r\n报道称，罗比雷夫家中被搜出10亿卢布（约合近1亿人民币）现金，而他本人面临收受两笔共计620万卢布（约合人民币62万元）贿赂的指控，贿赂事由涉及其所辖的索契联邦警卫局维修合同项目。\r\n\r\n俄联邦警卫局新闻中心25日发表声明称，罗比雷夫有“严重破坏现行法律”的迹象，该局于内部审查中将其列为审查对象。同时，该案涉及另一名政府高级官员——索契市市长安纳托利·帕科莫夫（Anatoly Pakhomov）。\r\n\r\n塔斯社25日报道，罗比雷夫的代理律师表示，罗比雷夫拒不认罪。同时，律师指出，有关方面并没有证实罗比雷夫的受贿事实。莫斯科卫戍区军事法院当日在莫斯科机场对其进行逮捕并暂时监禁2个月。'),
(6, '相信习近平 相信中国', 'pol', '学习时报', '2016-11-28 22:33:04', '新中国成立100年会是什么样子？\r\n\r\n虽然预测未来是一件很冒险的事情，但中国领导人早已将战略目标锁定到了这一年。\r\n\r\n习近平多次公开宣示：到新中国成立100年时，建成富强民主文明和谐的社会主义现代化国家，实现中华民族伟大复兴的中国梦。这是执政党对全体中国人民做出的庄严承诺，也是不可更改的“军令状”。\r\n\r\n这就意味着，中国要重返世界之巅，回到这个民族应该达到的高度。用毛泽东的话说，就是中国必须“赶上和超过世界先进水平”。届时的中国不仅要在经济、科技、军事等硬实力方面上达到世界先进水平，在政治、文化、国际影响力等软实力方面也必须跻身世界一流。中国的崛起将不允许有明显的短板，而是全方位的复兴。\r\n\r\n中国的复兴，不是为了当一个自给自足的“超级富翁”，而是立足于中国人传承已久的兼济天下的使命与情怀。早在1956年，毛泽东就在为纪念中国革命的先行者孙中山诞辰90周年撰写的文章中说：1911年的革命，即辛亥革命，到今年，不过45年，中国的面目完全变了。再过45年，就是2001年，也就是进到21世纪的时候，中国的面目更要大变。中国将变为一个强大的社会主义工业国。中国应当这样。因为中国是一个拥有960万平方公里土地和6万万人口的国家，中国应当对于人类有较大的贡献。而这种贡献，在过去一个长时期内，则是太少了。这使我们感到惭愧。'),
(7, '习近平部署网络强国战略 五大发展理念“网信先行”', 'pol', '新京报', '2016-11-28 22:33:04', '11月16日至18日，第三届世界互联网大会将在乌镇举行，中国国家主席习近平将以视频方式发表重要讲话。去年12月16日，第二届世界互联网大会开幕时，习近平出席开幕式并发表主旨演讲，阐释了国际互联网治理的中国方案，强调互联网是人类的共同家园，各国应该共同构建网络空间命运共同体。第三届世界互联网大会将续写国际互联网治理的中国方案，以“创新驱动造福人类——携手共建网络空间命运共同体”为主题。'),
(8, '习近平：开创中华民族伟大复兴新局面', 'pol', '学习中国', '2016-11-28 22:35:15', '中华民族是最值得自豪的民族，不仅是因为我们拥有世界最多的人口，更因为我们拥有热爱祖国献身祖国的高尚风范、拥有善于学习勇于创新的聪明智慧、拥有志存高远兼济天下的宽广心胸、拥有百折不挠勇往直前的英雄气概。每到国家民族危难之时，总有英雄豪杰挺身而出，为大家舍小家，“亟拯斯民于水火，切扶大厦之将倾。”所以，中华文明五千年灿烂不熄，独一无二；伟大祖国数千年巍然屹立，举世无双。我们的血液中流淌着中华民族的优秀基因，这是我们攻坚克难、走向复兴的底蕴和自信。在纪念孙中山先生诞辰150周年大会上，习近平四次提出“我们要开创中华民族伟大复兴新局面”。请随“学习中国”小编一起学习。\r\n展开中华民族的历史长卷，我们的祖先曾经开创过近2000年的鼎盛岁月，遥遥领先于世界。文景之治、贞观之治、开元盛世、康乾盛世，文明辉煌，光照世界。在15世纪之前，中国的发展始终走在世界前列。直到1820年，中国在世界GDP总量中还占比32.4%，仍站在世界之巅。虽然在1840年鸦片战争之后，中华民族因封建统治者因循守旧、故步自封，盛极而衰；但是以孙中山先生、毛泽东同志为代表的中华英雄儿女，又以经天纬地之才，引领中华民族走上复兴之路。\r\n\r\n“多难兴邦，殷忧启圣。”为寻找一条光明的复兴之路，无数仁人志士抛头颅撒热血前赴后继，他们不为官、不为钱，不怕苦、不怕死，只为心中信仰、心中祖国，心中人民。孙中山先生一生追求民族独立和振兴，“爱国若命”“一息尚存，不忘救国。”毛泽东同志在青年时期就立下拯救民族于危难的远大志向，既有“问苍茫大地，谁主沉浮”的仰天长问，又有“到中流击水，浪遏飞舟”的浩然壮气。毛泽东同志说：“我们中华民族有同自己的敌人血战到底的气概，有在自力更生的基础上光复旧物的决心，有自立于世界民族之林的能力。”习近平指出：“中华民族是一个有志气的民族。为了探求救亡图存的正确道路，中国的先进分子带领中国人民始终坚持在苦难和挫折中求索、在风雨飘摇中前进，敢于挽狂澜于既倒、扶大厦之将倾，表现出了百折不挠的英雄气概。”'),
(9, '盛赞孙中山，习近平释放强势反台独信号！', 'pol', '长安剑', '2016-11-28 22:35:15', '今天，纪念孙中山诞辰150周年大会，于上午10时在北京人民大会堂举行。习近平总书记出席大会，并发表重要讲话。\r\n\r\n孙中山是谁？恐怕无人不知。对大陆小伙伴来说，他是缔造中华民国的革命先行者；对台湾小伙伴来说，他是“国父”。无论在北京天安门广场，还是在台北“国父纪念馆”，孙中山的画像如一。这画像犹如一条纽带，连接着台海两岸，象征着某种分而不离。\r\n今天，我们为什么纪念孙中山？习近平总书记的讲话中，又透露了哪些重要信息？\r\n\r\n长安君（微信ID:changan-j）看来，总书记的讲话，通篇都在回答三个问题。而其中那句“只要承认‘九二共识’，认同大陆和台湾同属一个中国，我们都愿意同其交往。”以及六个“任何”，更是释放了强势反台独信号。\r\n\r\n \r\n\r\n且听长安君给你揭秘一下——\r\n\r\n第一个问题：纪念什么？怎么纪念？\r\n\r\n孙中山先生是中国近代史上一位极为重要的人物。孙中山诞辰150周年，这150年，几乎涵盖了中国近代、现代史的全部。如何看待150年来孙中山先生的功绩？对于中国来说，他究竟留下了哪些政治遗产？这，对于当代中国极为重要。\r\n\r\n一句话，我们纪念他，究竟在纪念什么？\r\n\r\n习近平总书记在讲话中，一开始就指出了孙中山先生的历史定位。孙中山先生是伟大的民族英雄、伟大的爱国主义者、中国民主革命的伟大先驱。\r\n\r\n150年前的中国，战乱频发，民生凋敝，中华民族陷入内忧外患的灾难深渊。这种状况下，孙中山先生挺身而出，组织领导了辛亥革命。对中华民族而言，这场革命的重要性不言而喻。尽管辛亥革命后，中国的历史进程有所反复，但仍是进入了一个新纪元。皇帝被推翻了，现代政治的理念深深地嵌入了一个古老国度，并和这个国家的振兴紧密相连。'),
(10, '学习习近平关于全面深化改革论述：强化改革执行力', 'pol', '中国经济网 金里伦', '2016-11-28 22:36:43', '全面深化改革，遇到的困难问题像“捉螃蟹”，抓起一个牵出一个，涉及的利益关系像“九连环”，错综复杂环环相扣，既呼唤百折不回的信念，也要求坚定果敢的行动。在习近平总书记关于全面深化改革的系列重要论述中，督促真抓实干、强调务求实效的内容分量极重。“既当改革促进派、又当改革实干家，以钉钉子精神抓好改革落实”“既要督任务、督进度、督成效，也要察认识、察责任、察作风”“聚焦、聚神、聚力抓落实，做到紧之又紧、细之又细、实之又实”……这些论述明确了抓改革是一项重大政治责任，提出了抓落实的科学方法，是指导各地区各部门强化改革执行力的重要遵循。\r\n\r\n目标是否坚定，决定改革的成败；执行能否到位，决定蓝图的实现。党的十八届三中全会确定了全面深化改革的总目标，几年来改革举措出台数量之多、力度之大前所未有：政府改革加快推进，简政放权、放管结合、优化服务成效明显；财政金融改革蹄疾步稳，营改增全面推行，存贷款利率相继放开；扶贫攻坚稳扎稳打；《大气十条》《水十条》等污染防治行动计划颁布实施；“一带一路”打造互利共赢的利益共同体……思路决定出路，各项改革在顶层设计的蓝图指导下，日日夯基垒台，搭起“四梁八柱”，带来全面深化改革的新突破、全方位开放的新格局。实践证明，改革必须有强大的执行力、沉下心来抓落实才行，否则再好的目标、再好的蓝图也只能是空中楼阁。'),
(11, '固本开新再走长征路 一图看懂习近平强军梦路径', 'pol', '中国青年网', '2016-11-28 22:36:43', '执行力，考验的是水平能力。现代经济、政治、社会是一个极其复杂、巨大、精巧的网络系统，为此，习近平总书记要求“必须适应国家现代化总进程，提高党科学执政、民主执政、依法执政水平，提高国家机构履职能力，提高人民群众依法管理国家事务、经济社会文化事务、自身事务的能力，实现党、国家、社会各项事务治理制度化、规范化、程序化，不断提高运用中国特色社会主义制度有效治理国家的能力。”他多次强调学习的重要性，尤其是要学会尊重规律的历史思维、化解矛盾的辩证思维、面向未来的创新思维、于法有据的法治思维、应对风险的底线思维，处理好治国理政中各种复杂利益关系，处理好局部和全局、当前和长远、重点和非重点的关系，在权衡利弊中趋利避害，作出最为有利的战略抉择。习近平总书记还列举了一张“负面清单”：反对形而上学；打破不合时宜的思维定势；不能盲人摸象、坐井观天、揠苗助长、削足适履、画蛇添足。强化改革的执行力，务必加强调查研究，坚持发展地而不是静止地、全面地而不是片面地、系统地而不是零散地、普遍联系地而不是单一孤立地观察事物，准确把握客观实际，真正掌握规律，妥善处理各种重大关系。\r\n\r\n执行力，依靠的是积极性。知行合一，贵在行动，行动的前提则是积极性。习近平总书记明确指出，“干部干部，干是当头的，既要想干愿干积极干，又要能干会干善于干，其中积极性又是首要的”，要“更广泛更有效地调动干部队伍积极性”。干部舍得出真功实劲，改革才会有真绩实效，这个问题极为重要，也十分紧迫。然而，当前确有一些地方和部门的干部，或因为官不易“不想为”，或因本领恐慌“不能为”，或因担当不足“不敢为”，人民群众的反映也非常强烈，已经成为影响改革推进和政策实施的一个突出问题。治理庸官能混、懒官能撑、“为官不为”的现象，不能等、不能拖，必须辩证施策，争取尽快扭转。要继续严格“三严三实”对照检查，同时开展精准化的理论培训、政策培训、科技培训、管理培训、法规培训，增强广大干部适应新形势新任务的信心和能力；要把严格管理干部和热情关心干部结合起来，推动广大干部心情舒畅、充满信心，积极作为、敢于担当；要完善容错纠错机制，区分改革的探索性失误和明知故犯的违纪违法；要健全激励保障制度，使庸官不能上岗、懒官难过考核，有力支持和保护那些作风正派又敢作敢为、锐意进取的干部，最大限度调动广大干部的积极性、主动性、创造性，积极进取，奋发有为，更好带领群众干事创业，做出经得起实践、人民、历史检验的实绩。'),
(12, '黄毅清爆料陈坤儿子生母，娱乐圈第一谜案破解了？', 'ent', '八小妹', '2016-11-28 22:38:39', '当年备受感动的黄奕，应该没想到有一天黄毅清会把钢炮对准自己......\r\n\r\n黄奕和黄毅清的离婚大战，许多吃瓜群众也应该耳熟能详，黄毅清应该也没少观摩国产家庭伦理剧，活生生把离婚大战编排成了长篇狗血剧，除了自曝黄奕出轨这种猛料以以外，黄毅清还深知要不停为剧情制造爆点，隔三差五地奉献一个猛料......\r\n\r\n黄毅清爆料黄奕曾经亲口对他说，古巨基特别特别的喜欢她，还说古巨基会半夜去她房间找她！'),
(13, '不止会“卖拐”！范伟，一个被低估的影帝', 'ent', '八小妹', '2016-11-28 22:38:39', '范伟个性拘谨，感觉自己并不适合说相声：“我演一个人物没问题，但当我以范伟的身份说相声时，我就幽默不起来。”其实，小妹看过范伟的相声，嘴皮子功夫比现在活跃在舞台上的很多人说的都好。\r\n\r\n看这小眼神、小表情，脸上全是戏啊~\r\n上世纪90年代，东北小品火爆全国，范伟也开始演小品。当时铁岭民间艺术团的团长崔凯介绍范伟给赵本山认识，两人开始合作。\r\n\r\n1995年，赵本山带着范伟上了春晚，演了《牛大叔提干》，在这个小品里，范伟演了一位“扯淡”的领导秘书。\r\n之后的两人又合作了《拜年》《儿子大了》《同学会》等一系列小品。此时两人的小品依旧走着靠语言砸包袱的状态，而这些包袱都集中在赵本山身上，很多人都记得“改革春风吹满地”“猫走不走直线，完全取决于耗子”“身板差点没累毁，还给寡妇挑过水”……而范伟，只是一个路人甲……'),
(14, '\r\n首曝光！张艺谋女儿第二任洋老公居然长这样…(图)', 'ent', '凤凰网娱乐', '2016-11-28 22:40:16', '带着洋老公首度甜蜜亮相的张艺谋女儿张末，拉着老公对着镜头大秀恩爱。而这一位张艺谋的洋女婿，说起中文来也是超级流利，中文程度可以打8级。\r\n\r\n据悉，张末曾在美国留学期间有过一段异国婚姻，后于2012年10月在北京与前夫孟丹青结缘并结婚。如今张末身边的爱人已是她的第三任丈夫，也是她的第二任洋老公。'),
(15, '日本动画神作上映，尔冬升新片只能陪跑了！', 'ent', '衡阳雁', '2016-11-28 22:40:16', '导演：新海诚\r\n主演：神木隆之介、上白石萌音、长泽雅美、市原悦子、成田凌、悠木碧、岛崎信长、石川界人、谷花音\r\n类型：剧情/爱情/动画\r\n片长：106分钟\r\n上映日期：2016年12月2日\r\n剧情：千年后再度回归的彗星造访地球的一个月前，日本深山的某个乡下小镇。女高中生三叶每天都过着忧郁的生活，而她烦恼的不光有担任镇长的父亲所举行的选举运动，还有家传神社的古老习俗。三叶身居这小镇之中，又处于过多在意周围人目光的年龄，因此对大都市的憧憬日益强烈.然而某一天，自己做了一 个变成男孩子的梦。这儿有着陌生的房间、陌生的朋友。而眼前出现的则是东京的街道。三叶虽然感到困惑，但是能够来到朝思暮想的都市生活，让她觉得神清气爽。另一方面在东京生活的男高中生立花泷也做了个奇怪的梦。他在一个从未去过的深山小镇中，变成了女高中生。两人就这样在梦中邂逅了彼此。\r\n先评：这部今年日本的超现象级电影，票房接近200亿日元，超过宫崎骏的两部经典《幽灵公主》和《哈尔的移动城堡》已不成问题，最终将落于日本电影厉害票房第二位，仅次于《千与千寻》无可撼动的304亿日元。\r\n　　导演新海诚也亲自来华宣传三天，这对于日本导演来说很少见，除了二次元粉丝，这种青春加交换身体再加穿越时空的梗，也能吸引不少年轻观众。'),
(16, '李嘉诚在内地“只卖不买” 称地价已炒太高', 'fin', '参考消息', '2016-11-28 22:42:22', '台媒称，香港首富李嘉诚正在淡出中国内地房地产市场，根据统计，长和系旗下的长地2015年年报显示，该公司目前持有约150万平方米的投资物业。其中，在香港持有约130万平方米，而在内地仅剩20万平方米，最近又卖掉5万平方米的上海世纪汇广场后，只剩15万平方米，大约是21个足球场大。\r\n\r\n台湾中时电子报网站11月23日报道称，此次出售的世纪汇广场项目交易价格为200亿元人民币，根据长地董事会预计，此次交易，集团将获得未经审核得益约62.2亿港元（约合人民币54.3亿元）。\r\n\r\n根据长地2015年年报，目前，长地拥有约1360万平方米的可开发土地储备（不包括农地及已完成物业，但包括发展商于合作发展专案的权益），其中约70万平方米、1250万平方米及40万平方米分别位于香港、内地及海外。\r\n\r\n报道称，长地上述储备土地有91%在内地，且大部分在2005年以前获得。但自2013年以后，长和系在内地再没拿过地了。李嘉诚曾在2014年的公司业绩记者会上说，内地的地价已经被抢得很高。'),
(17, '\r\n深港通下周一开通 互联互通机制长期利好两地市场', 'ent', '中国基金报', '2016-11-28 22:42:22', '中国证监会与香港证监会上周五发布联合公告，深港通下的股票交易将于2016年12月5日正式开通。\r\n\r\n事实上，早在今年8月中旬，李克强总理在国务院常务会议上明确表示，深港通相关准备工作已基本就绪。证监会随后公布了各方颇为关心的深港通细则，市场对于深港通的开通预期持续升温，从最新进展情况来看，深港两地交易所已经完成了全网测试，“通车条件”已全面成熟。\r\n\r\n业内人士认为明年港股有望迎来显著超额收益\r\n\r\n内地香港两地的估值差异，有望对相对低估的港股市场形成利好。\r\n\r\n前海开源基金执行投资总监、国际业务负责人曲扬认为，从全球横向比较，港股市场估值与全球主要市场相比仍处于相对低位，估值洼地使得港股向下风险较小，优势明显。\r\n\r\n在曲扬看来，深港通的开放将进一步扩大港股中小市值公司投资标的，纳入了更多代表创新力量的优质中小型企业。预计未来将有相当一批前期相对缺乏流动性、估值折让较多的公司有望得到估值重估，高科技产业、新经济产业、稀缺产业以及其他细分产业的龙头公司将率先得到市场关注，对港股市场中长期持乐观态度。\r\n\r\n华南一位公募基金经理也认为，无总额上限的深港通铺平了内地投资者投资港股的“高速公路”，两地市场的估值差异有望进一步缩窄。\r\n\r\n该基金经理表示，深港通将在沪港通港股标的中增加约百只中小市值标的，这部分标的与A股对应公司的估值差距较沪港通更大，其中不乏一些非常符合内地投资者偏好的标的。近期AH溢价大幅收窄，同时屡次出现A股上市公司并购港股低估值上市公司的例子，在各路逐利资本的作用下，2017年港股有望出现显著的超额收益。'),
(18, '\r\n卡斯特罗的去世对投资者意味着什么？', 'fin', '凤凰财经', '2016-11-28 22:46:11', '据Marketwatch网站报道，多年以来，分析师们一直都在静待菲德尔·卡斯特罗离世的消息，并将其看作是开启美国-古巴贸易关系新时代的分水岭。他们甚至认为，菲德尔·卡斯特罗的去世，将会为美国投资者打开进入古巴的大门。\r\n\r\n而且颇具讽刺意味的是，现在卡斯特罗去世了，而真正算的上是他对手的地缘政治领导人——特朗普却将要走马上任了。\r\n\r\n从表面来看，特朗普的上任似乎会恶化美国-古巴之间的经济关系——而美国国内的酒店、邮轮公司和银行业却希望，奥巴马总统曾经大幅解冻的两国关系能够继续深入发展。\r\n\r\n毕竟，特朗普和自己的副总统人选迈克·彭斯，曾经在佛罗里达州的竞选过程中竭力反对改善美国和古巴之间的关系——除非古巴在政治统治和宗教自由方面做出让步。\r\n\r\n今年9月份，特朗普在佛罗里达州举行的一次竞选活动上曾公开表示：“巴拉克·奥巴马总统对古巴政府做出的所有让步，都是通过行政命令的方式来实现的，这意味着新一任总统可以推翻这一切。除非古巴政府能够满足我们的一切要求，否则，我将会推翻美国政府先前所做的一切”。\r\n\r\n而来自佛罗里达州的新当选政府官员中不乏保守人士，其典型代表就是马尔科·卢比奥，这位茶党成员一直反对两国关系的解冻。根据古巴国内专家的看法，由于共和党横扫11月份的大选结果，这会助长保守派人士的气势。毫无疑问，他们将会施加更大压力，以彻底反转奥巴马政府曾经做出的政策改变承诺。\r\n\r\n赖尔登盖尔·罗特(Riordan Roett)是约翰霍普金斯大学高级国际研究学院拉丁美洲研究研究项目的负责人，他表示：“我认为共和党人对于奥巴马政府所做出的政策，将会施加更加强硬的转变压力”。\r\n\r\n对于卡斯特罗的逝世，特朗普在自己的推特网页上发文称：菲德尔·卡斯特罗去世了！\r\n\r\n但仔细观察就会发现，特朗普任期内的美国和古巴之间关系可能不会过于糟糕，其原因有四个：\r\n\r\n首先，特朗普对古巴的外交政策目前并不明确。\r\n\r\n赖尔登盖尔·罗特认为，美国对古巴外交政策混乱，很大一部分源于一个事实，特朗普已经开始习惯性地远离自己之前的很多承诺——从完全废止奥巴马医改法案、对希拉里·克林顿提起诉讼、在美国与墨西哥边境修建围墙，到驱逐非法移民的强硬政策，他也只是说说而已。因此，特朗普对古巴采取强硬政策的竞选承诺估计也会被抛之脑后。'),
(19, '全新林肯大陆上市 售41.88-61.38万', 'car', '凤凰汽车', '2016-11-28 22:49:49', '全新林肯大陆上市 售41.88-61.38万全新林肯大陆上市 售41.88-61.38万全新林肯大陆上市 售41.88-61.38万全新林肯大陆上市 售41.88-61.38万全新林肯大陆上市 售41.88-61.38万全新林肯大陆上市 售41.88-61.38万'),
(20, '为了开车不玩手机 美国交通局费尽心机', 'car', '盖世汽车', '2016-11-28 22:49:49', '据外媒报道，美国国家公路交通安全局(NHTSA)星期三发布了一条新的自愿性指导规则，旨在希望相关技术公司及软件开发商能够帮助减少手机以及其他移动设备对驾驶员的影响。\r\n根据NHTSA发言人表示，该指导规则涉及的设备生产商及软件开发商主要包括苹果及谷歌等公司。NHTSA希望这些公司能够设计出可以与车能系统相配对的设备，以及能在汽车的用户界面上操作。\r\n此外，该指导规则还建议手机在与汽车配对使用的时候能够关闭部分功能，比如视频播放，发送信息，浏览网页等涉及社交传媒的功能。\r\n如果，设备生产商不愿意关闭这些功能，那么则应该创建一个简单的驾驶模式，以此来限制某些功能的使用。\r\n美国交通局秘书长Anthony Foxx在发言中表示：“在感恩节这一天，成千上万的美国人都会开车出去，一旦手机等设备造成了驾驶员在驾驶的过程中有分心的情况，那么其后果是不堪设想的。在这些指导规则出台之后，希望能够帮助这些设备生产商生产设计出更加优化的产品，减少在驾驶过程中的分心。”\r\n目前有很多汽车生产商都选择在汽车整合一些智能手机的系统，例如苹果的CarPlay 以及谷歌的安卓汽车。这些系统在汽车触屏上呈现出一种简化了的智能手机界面，车主可以使用到有限的应用软件和手机功能，如地图导航，发送语音信息和打电话等。\r\nNHTSA表示，2015年35092起致命事故当中，其中10%的事件当中至少有一个是因为驾驶时分心造成的，死亡人数大约是3477人，与2014年相比这一人数上升了9%。在可以获取的数据中显示，2014年560万件非致命事故当中，有16%的是因为驾驶分心造成的。'),
(21, '《安定洞察》靠谱“蔚来”，IT造车第一样本', 'car', '凤凰汽车专栏作家  李安定', '2016-11-28 22:50:43', '眼见为实。11月20日，伦敦，萨奇艺术馆。平生第一次见到一辆IT企业制造出来的实车，蔚来EP9。\r\n\r\n这两年，IT企业天价造车的多以酷炫的概念车外形造势，积累的是“圈钱”，“不靠谱”的负面口碑。而眼前这辆蓝色的蔚来EP9电动超跑不单能跑， 而且跑得风驰电掣——堪称IT企业造车的第一个成功样本。\r\n\r\n蔚来心怀远方，蔚蓝的天空，可再生的清洁能源，抱负是要作一个网络互联时代的全球化高端量产电动车品牌——相当传统汽车业的雷克萨斯。\r\n\r\n1.\r\n\r\n发布会安排别具匠心，在以推动英国当代艺术著称的萨奇艺术馆，5个展厅，五场脱口秀，层层剥茧。\r\n\r\n蔚来创始人、董事长李斌带领他的团队介绍一个年轻的互联网电动车公司，从2014年创立、理念、历程。直到第五馆，一辆既养眼又震撼的蓝色电动跑车——蔚来NIO-EP9在灯光和闪电中亮相。'),
(22, '马云：用钱堆出强队很值得 国足进世界杯差团队精神', 'spo', '凤凰体育', '2016-11-28 22:56:36', '凤凰体育讯 北京时间11月28日，在昨晚广州恒大夺得本赛季足协杯冠军之后，他们并时隔四年后再次包揽国内三项重大赛事的冠军，成为三冠王。而今天马云也向恒大俱乐部发来贺电：\r\n\r\n广州恒大淘宝足球俱乐部：\r\n\r\n恭喜三冠王！恭喜大满贯！\r\n\r\n中国足球历史不长，恒大淘宝侥幸成就一支前无古人之队；中国足球的世界之旅非常坎坷和艰难，因此恒大淘宝从此要有冠军的担当。\r\n\r\n有人质疑，恒大淘宝是金钱堆出来的。没错，钱确实很重要。但如果我们用钱能堆出团队精神，堆出光荣和梦想，堆出排山倒海的快乐，堆出一支真正的世界强队，那么这就是金钱真正应该的最好的去向！\r\n\r\n有人质疑恒大淘宝都靠外援，对中国足球价值何在。足球，热爱本身就已足够，我们为过程喝彩，为结果买单，振兴足球靠的不是空喊口号，而是实实在在的虚心学习，四海之内皆我师！\r\n\r\n中国人距离足球世界杯，中间差了一个团队精神。一个人踢得象十一个人，那就输了；十一个人踢得象一个人，那就是机会所在。这就是足球给我们的旨意！\r\n\r\n足球是一门艺术。不懂艺术的球迷不是好老板。你们努力踢球，我会认真看球，保证不下场，不预测，不添乱！'),
(23, '郎平拒绝意大利重金邀请 为国家荣誉只带中国队', 'spo', '凤凰体育', '2016-11-28 22:56:36', '凤凰体育讯 北京时间11月28日，中央电视台体育频道《体育人间》播出《转折点—郎平》（下集）。郎平表示，自己拒绝了意大利队，要带就带中国队。\r\n\r\n在上集中，郎平表示准备去美国，一是看女儿，二是腿部做一下康复治疗。至于外界关心的续约问题，郎平没有给出确切的答案。\r\n\r\n谈到当时接手中国女排，郎平表示：“我们这个年龄，知道国家队的工作量，年复一年日复一日这样下去，担心能不能做下来。其实到最后我决定的时候，都是犹豫的，排管中心一而再再而三的做我工作，恒大的许家印主席也希望我去执教，他很支持中国女排。在女排我不仅是带队员，也是带教练。”为此国家队安排了6个助理教练跟着郎平学习。\r\n\r\n谈到为何回国执教，郎平否认了是为了钱，“回来执教和我待遇没有一毛钱关系，如果我为了待遇，不会接手国家队，毕竟给国家做事，我们待遇要低很多。”'),
(24, '《煊赫旧家声：张爱玲家族》从历史维度重新解构张爱玲，相府门风如何沿袭？', 'boo', ' 凤凰读书', '2016-11-28 23:00:07', '从历史维度重新解构张爱玲，相府门风如何沿袭？丰润张氏有哪些特质？生命轨迹早已注定，还是另有玄机？\r\n\r\n以小见大，从家族兴衰见社会变迁；鉴往知今，取精华传承为己所用。\r\n\r\n台湾皇冠出版授权家族图片，内附精美插图。\r\n\r\n历史学者的权威解读，图文考证，史料说话，第一本真正意义上的家族史。\r\n\r\n【书籍信息】\r\n\r\n书名：煊赫旧家声：张爱玲家族\r\n\r\n作者/译者 ：冯祖贻\r\n\r\n丛书名 ：传记文库·家族系列\r\n\r\n定价： 43.00元\r\n\r\n出版时间 ：2017年1月\r\n\r\n出版社：新星出版社\r\n\r\n作者介绍\r\n\r\n冯祖贻\r\n\r\n原贵州省社会科学院副院长、研究员，江苏江阴人。1964年毕业于北京师范大学历史系，同年考入该系研究所，师从何兹全教授，攻读魏晋南北朝史。后从事中国近代史研究，主编《清末社会思潮》《中国近代社会思潮》《西南军阀史》《西南军阀十人传》，著述有《邹容陈天华评传》《章太炎诗文选译》等，发表过学术论文百余篇。\r\n\r\n内容介绍\r\n\r\n我觉得有两个词特别可怕：一个“想必如此”，一个“理所当然”。这个世界说话的人太多了，应该少说，如果要说，就应该说些像话的话！——《张爱玲全集》主编 止庵\r\n\r\n本书没有“想必如此”，也没有“理所当然”，作者从张爱玲的外曾祖父李鸿章、祖父张佩纶写到张爱玲个人成长的家族史，包括清朝末年珍贵的内政外交史料，参差对照张爱玲的作品，互征推敲，逐线追溯，铺展成这部百年家族史。张爱玲是张氏家族中最后的贵族，本书就是从她的豪华家族对她影响的分析中，打开一条能读张爱玲的新路，既是丰润张氏的百年家族史，也是从另一角度写的张爱玲传。\r\n\r\n名人推荐\r\n\r\n研究张爱玲著作甚多，但多半虚多于实，观点多过实证。相对而言，这本传记，它的丰富朴实，反而显得异军突起，有更大的参考价值。\r\n\r\n——南方朔\r\n\r\n目录 一　绝代豪华\r\n\r\n祖母为李鸿章爱女\r\n\r\n祖父为清代名臣\r\n\r\n二　旧家庭·新女性\r\n\r\n　　遗老与遗少——张爱玲的父辈\r\n\r\n　　新派的母亲和姑母\r\n\r\n　　压垮了的一代——弟弟\r\n\r\n三　两种不同的教育和生活\r\n\r\n　　旧式家塾与旧学根底\r\n\r\n　　新式学堂和新文学尝试\r\n\r\n　　摆脱牢笼\r\n\r\n　　冲击与浪花\r\n\r\n四　乱世文章\r\n\r\n“出名要趁早”'),
(25, '\r\n《中国时代》：美国人发现的中国隐史', 'boo', ' 凤凰读书', '2016-11-28 23:00:07', '这是本独一无二的书。100万字，上、下卷，汇集了美国六大报刊对中国100年来重大历史事件的报道与评述。这些报刊多数人听了都会耳熟，如《纽约时报》《时代》，如《华盛顿邮报》《纽约客》和《新闻周刊》。它们是怎么说中国的？它们是如果看待那些对中国人来说，极其重要的历史时刻的？我想人们一定会好奇。对喜爱历史的人，能换一个视角来重新观察那些重大事件。对不关心历史的人，它如同一部认知中国的历史小说，因为它有鲜活的细节，有让你觉得新奇的叙述口吻。这本书就是作家出版社新近出版的《中国时代1900—2000》。\r\n\r\n这是一本拿起来，就让人不忍释卷的书，书中确实有很多妙趣横生的历史细节。比如说1945年毛泽东到重庆谈判，这是他第一次坐飞机，而飞机是蒋介石派出的。下机后，别人问他坐飞机的感受，毛泽东不屑地说：“效率蛮高的嘛”；比如1947年700个大学生为抗议当时物价高涨，冲进了南京总统府，结果竟是冲进政府的饭厅，把官员们的午饭一扫而光；再如1948年美国记者采访镇守太原的阎锡山，问假如共产党攻进城怎么办？阎向记者展示了一个纸盒，里面有500小瓶氰化钾，阎锡山拿出三瓶说：“这是给我和家人准备的。”其余的他准备给随从和家丁，那份绝然跃然纸上；讲到1970年升至总参谋长的黄永胜，也很有意思。美国记者观察到，他出席外交活动，要看着周恩来才知该站在何处。一次，一个外国来访者惊讶地发现，黄永胜虽穿着制服笔直地站在那里，裤角处却露出了蓝白条睡裤。像这些细节，国内历史书中很少出现，在书中却比比皆是。'),
(26, '\r\n2016时尚年度最佳 Gucci爆款毛衣宁愿撞衫也要穿', 'fas', '识装APP', '2016-11-28 23:03:03', '导语：Gucci在2016秋冬推出的黑豹印花公主袖毛衣简直是爆款中的航空母舰，以醒目的红白撞色为主题色调，再以红白蓝相间的条纹勾勒出不对称美感，落肩设计很显瘦，加上宫廷风公主袖，实在是很抢眼，连春春都爱到不行！来看看有多少明星和潮人宁愿撞衫也要穿它吧！'),
(27, '关于洁面你需要知道这几件事', 'fas', '凤凰时尚', '2016-11-28 23:03:03', '洁面产品的种类多种多样，洁面乳、洁面泡沫、洁颜粉等等，面对这么多种类的洁面产品一定有人挑的眼花缭乱了，其实洁面也要按照肤质来选择，今天小编就来给大家介绍下洁面的种类。');

-- --------------------------------------------------------

--
-- 表的结构 `user`
--

CREATE TABLE `user` (
  `id` int(30) UNSIGNED NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `user`
--

INSERT INTO `user` (`id`, `username`, `password`) VALUES
(1, 'admin', 'admin'),
(2, 'normal', '123456');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `info`
--
ALTER TABLE `info`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `user`
--
ALTER TABLE `user`
  ADD PRIMARY KEY (`id`);

--
-- 在导出的表使用AUTO_INCREMENT
--

--
-- 使用表AUTO_INCREMENT `info`
--
ALTER TABLE `info`
  MODIFY `id` int(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=28;
--
-- 使用表AUTO_INCREMENT `user`
--
ALTER TABLE `user`
  MODIFY `id` int(30) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
